<?xml version='1.0' encoding='utf-8'?>
<resources>
    <string name="app_name">CollectionApp</string>
    <string name="launcher_name">@string/app_name</string>
    <string name="activity_name">@string/launcher_name</string>
    <string name="ionic_app_id">23ced87a</string>
    <string name="ionic_debug">true</string>
    <string name="ionic_channel_name">Production</string>
    <string name="ionic_update_api">https://api.ionicjs.com</string>
    <string name="ionic_update_method">auto</string>
    <string name="ionic_max_versions">2</string>
</resources>
