{
  "_from": "cordova-plugin-ionic@^3.1.3",
  "_id": "cordova-plugin-ionic@3.1.3",
  "_inBundle": false,
  "_integrity": "sha512-IR3s6beEws5R+sOB9ZoZhqW5LllSSugyswPRheeUfWiSIp6ChnpDpRpeFUBxabxNTo7/BM4v19DRXDIFQfNMxg==",
  "_location": "/cordova-plugin-ionic",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "cordova-plugin-ionic@^3.1.3",
    "name": "cordova-plugin-ionic",
    "escapedName": "cordova-plugin-ionic",
    "rawSpec": "^3.1.3",
    "saveSpec": null,
    "fetchSpec": "^3.1.3"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-ionic/-/cordova-plugin-ionic-3.1.3.tgz",
  "_shasum": "d80fcc36f1cf893d3ef1131eb1635b2e028fd620",
  "_spec": "cordova-plugin-ionic@^3.1.3",
  "_where": "/var/www/html/ColAPp",
  "author": {
    "name": "Ionic"
  },
  "bugs": {
    "url": "https://github.com/ionic-team/cordova-plugin-ionic/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Max Lynch",
      "email": "max@ionic.io"
    },
    {
      "name": "William Pelrine",
      "email": "rudy@ionic.io"
    }
  ],
  "cordova": {
    "id": "cordova-plugin-ionic",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "dependencies": {
    "mkpath": ">=1.0.0",
    "node-version-compare": ">=1.0.1",
    "plist": ">=1.2.0",
    "xml2js": ">=0.4"
  },
  "deprecated": false,
  "description": "Ionic Cordova SDK",
  "engines": {
    "cordovaDependencies": {
      "2.0.4": {
        "cordova-plugin-splashscreen": ">=4.0.0"
      },
      "3.1.3": {
        "cordova-plugin-splashscreen": ">=5.0.1"
      }
    }
  },
  "homepage": "https://github.com/ionic-team/cordova-plugin-ionic#readme",
  "issue": "https://github.com/ionic-team/cordova-plugin-ionic/issues",
  "keywords": [
    "ionic",
    "cordova",
    "deploy",
    "liveupdates",
    "mobile",
    "hybrid",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "license": "MIT",
  "name": "cordova-plugin-ionic",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ionic-team/cordova-plugin-ionic.git"
  },
  "version": "3.1.3"
}
